__com(c=MATING PRESS)__ Mating press,
# __com(c=SPLIT)__ standing, standing on one leg, __hand_posing_f_c_generic__ __face_if_biting_lip__ __positions_if_against_wall__
__com(c=SIDE)__ (spooning), {|leg up,} lying, on side, leg up, lying on side, __positions_if_kissing__ __hand_posing_f_s_behindman__
__com(c=SIDE)__ (spooning), {|leg up,} lying, on side, leg up, lying on side, __positions_if_kissing__ __hand_posing_f_s_behindman__
__com(c=SIDE)__ (spooning), {|leg up,} lying, on side, leg up, lying on side, __positions_if_kissing__ __hand_posing_f_s_behindman__
# __com(c=SITTING)__ sitting, sitting in lap, sitting on dog, girl on top, straddling, __positions_if_kissing__ __hand_posing_f_s_frontman_neararms__
__positions_straddling_front__
__com(c=MISSIONARY)__ Missionary, boy on top, {hips up|}, __positions_if_kissing__ __hand_posing_f_s_lying_frontman__
__com(c=ANVIL)__ (Anvil position:1), boy on top,
__com(c=PILEDRIVER)__ (piledriver_(sex)), boy on top, piledriver, pinned, __hand_posing_f_s_lying__
# __positions_prop_front__
# __com(c=LAYER Front)__ lying on stomach, lying on dog, girl on top, __hand_posing_f_s_lying_frontman__
# __com(c=SITTING BACK)__ sitting, sitting in lap, sitting on dog, front-to-back, girl on top, straddling, __hand_posing_f_s_behindman_neararms__ __positions_if_kissing__ __orA${sexTags}(p=sex_from_behind, )__
# __com(c=REVERSE UPRIGHT STRADDLE)__ (reverse upright straddle:1.5), straddle, lying, lying on back, girl on top, __hand_posing_f_s_behindman__ __orA${sexTags}(p=sex_from_behind, )__
__com(c=PRONE BONE)__ boy on top, lying, on stomach, (prone_bone:1), crawling, arched back, __hand_posing_f_s_behindman__ __orA${sexTags}(p=sex_from_behind, )__
# __com(c=LAYER BACK)__ lying on back, lying on dog, girl on top, front-to-back, __hand_posing_f_s_lying_behindman__ __positions_if_kissing__ __orA${sexTags}(p=sex_from_behind, )__
__com(c=DOGGYSTYLE)__ (doggystyle, all fours), boy on top, grabbing from behind, __hand_posing_f_s_behindman__ __orA${sexTags}(p=sex_from_behind, )__
__com(c=BENT)__ (bent over), doggystyle, grabbing from behind, __positions_if_against_wall__ __hand_posing_f_c_generic__ __orA${sexTags}(p=sex_from_behind, )__
__com(c=TOP DOWN)__ (top-down bottom-up:2), doggystyle, head pinned down, boy on top, grabbing from behind, __hand_posing_f_s_lying__ __orA${sexTags}(p=sex_from_behind, )__
# __positions_prop_behind__ __orA${sexTags}(p=sex_from_behind, )__
# __com(c=ASS TO ASS)__ ass-to-ass penetration, all fours __hand_posing_f_c_generic__
# __com(c=STANDING)__ standing, standing sex, __positions_if_hanging_legs__
