Ahegao, fucked silly __2if_face_drool__ __2if_face_rolling_eyes__ __2if_face_uneven_eyes__ __if_heart__ __face_if_blush__ 
Naughty face, seductive smile, __2if_face_drool__  __2if_face_uneven_eyes__ __face_if_smirk__ __face_if_raised_eyebrow__ __if_heart__ __face_if_fangs__ __face_if_blush__ __2if_face_uneven_eyes__ 
surprised, __2if_face_wide-eyed__ __face_if_mouth_openness__ __face_if_blush__ 
surprised, scared, panicking, __2if_face_scared_mouth__ __2if_face_crying__ __2if_face_wide-eyed__ __face_if_shaded_face__
traumatized, despair, __face_if_shaded_face__
expressionless,
flustered, embarrassment, __face_if_blush__
Grin, __face_if_mouth_openness__ __2if_face_tongue__ __if_heart__
bored, biting own lip,
blush, half-closed eyes, __2if_face_drool__
disgust, __face_if_blush__
bored, smug,
false smile, __2if_face_wide-eyed__ __face_if_blush__
crazy smile, __face_if_mouth_openness__ wide-eyed, __face_if_fangs__ __face_if_blush__ __2if_face_uneven_eyes__ 
parted lips, __2if_face_wide-eyed__ __face_if_blush__