(SPLIT:0) standing, standing on one leg, __hand_posing_m_split__ __hand_posing_f_c_generic__
(SPLIT 2:0)  (standing split:2), split, tiptoes, balancing, __hand_posing_m_split__ __hand_posing_f_c_generic__
(SIDE:0) (spooning:2), leg up, lying, on side, leg up, lying_on_side, __hand_posing_m_s_thighs_up__ __positions_if_kissing__ __hand_posing_f_s_behindman__
(SITTING:0) sitting, sitting on person, on lap, sitting on lap,  girl on top, straddling, __hand_posing_m_s_thighs_up__ __positions_if_kissing__ __hand_posing_f_s_frontman__
(SITTING BACK:0) sitting, sitting on person, on lap, sitting on lap, front-to-back, girl on top, sex from behind, straddling, __hand_posing_m_s_thighs_up__ __hand_posing_f_s_behindman__
(upright straddle:1.5), lying, girl on top, lying on back, __hand_posing_m_s_thighs_up__ straddle, __hand_posing_f_s_frontman__
(cowgirl position:1.5), lying, girl on top, lying on back, __hand_posing_m_s_thighs_up__ straddle, __hand_posing_f_s_frontman__
(reverse upright straddle:1.5), sex from behind, lying, lying on back, girl on top, __hand_posing_m_s_thighs_up__ straddle, __hand_posing_f_s_behindman__
(squatting cowgirl position:1.5), lying, girl on top, lying on back, __hand_posing_m_s_thighs_up__ straddle, __hand_posing_f_s_frontman__
# (amazon position:2), lying, girl on top, __hand_posing_m_s_thighs_up__ straddle, __hand_posing_f_s_frontman__
(PRONE BONE:0) boy on top, lying, on stomach, (prone bone:2), sex from behind, crawling, arched back, __hand_posing_m_s_thighs_up__ __hand_posing_f_s_behindman__
(MISSIONARY:0) Missionary, boy on top, 
,  __hand_posing_m_s_no_lock__ __positions_if_kissing__ __hand_posing_f_s_lying_frontman__
(LAYER:0) lying_on_person, lying_on_back, girl_on_top, sex_from_behind, __hand_posing_f_s_lying_behindman__, __hand_posing_m_s_thighs_up__
(ANVIL:0) (Anvil position:2), boy_on_top, __hand_posing_m__
(PILEDRIVER:0) (piledriver_(sex):1.5), boy_on_top, piledriver, pinned, __hand_posing_m_c_thighs__ __hand_posing_f_s_lying__
(DOGGYSTYLE:0) (doggystyle:1.5), sex from behind, all fours, boy_on_top, __hand_posing_m_s_thighs_up__ __hand_posing_f_s_behindman__
(BENT:0) (bent over:1.5), sex from behind, __positions_if_against_wall__ __hand_posing_m_s_thighs_up__ __hand_posing_f_c_generic__

(TOP DOWN:0) (top-down bottom-up:2), sex from behind, head pinned down, boy_on_top, __hand_posing_m_c_thighs__ __hand_posing_f_s_lying__
# (DOWNWARD:0) (downward dog:2), sex from behind, __hand_posing_m_ass_only__
# (FRONTBEND:0) (frontbend:2), sex from behind, __hand_posing_m_ass_only__ __hand_posing_f_s_lying__